{
  "name": "my-skeleton-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@skeletonlabs/skeleton": "2.2.0",
    "@skeletonlabs/tw-plugin": "0.2.1",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.20.4",
    "@tailwindcss/forms": "0.5.6",
    "@tailwindcss/typography": "0.5.10",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",
    "svelte": "^4.0.5",
    "tailwindcss": "3.3.3",
    "vite": "^4.4.2",
    "vite-plugin-tailwind-purgecss": "0.1.3"
  },
  "type": "module",
  "dependencies": {
    "@floating-ui/dom": "^1.5.3"
  }
}
